<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapez.sandbox" uuid="f55b0bc0-8cfa-494e-9db7-caf895cf51f9" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="off" ext="no" languageLevel="JAVA_10">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:bf730aef-8e69-4202-919a-4a1203c3a8aa:Shapez" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f55b0bc0-8cfa-494e-9db7-caf895cf51f9(Shapez.sandbox)" version="0" />
  </dependencyVersions>
</solution>

